<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<StackPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
           fx:controller="controller.LoginController"
           style="-fx-padding:40;">
    
    <VBox spacing="15" alignment="CENTER">
        <Label text="Sign In" style="-fx-font-size:22px;-fx-font-weight:bold"/>
        <TextField fx:id="userField" promptText="Username" maxWidth="300"/>
        <PasswordField fx:id="passField" promptText="Password" maxWidth="300"/>
        <CheckBox fx:id="rememberBox" text="Remember me" maxWidth="300"/>
        <Button text="Login" onAction="#onLogin" maxWidth="300"/>
        <Hyperlink text="Create account" onAction="#goRegister"/>
    </VBox>

</StackPane>